###
#Map=lecture-preview.tmx
Map=test-key-map.tmx
#Map=easy-map.tmx
#Map=test_trap.tmx
#Map=test_turn.tmx
#Map=lecture-preview-interesting.tmx

###
# Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController
RunSpeed=18